{
  "name": "@everyx/email-verifier-linux-arm64-musl",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "description": "@everyx/email-verifier shared library for linux arm64 musl",
  "author": "everyx",
  "license": "GPL-3.0-only",
  "main": "libemailverifier-linux-arm64-musl.so",
  "files": [
    "libemailverifier-linux-arm64-musl.so"
  ],
  "engines": {
    "node": ">= 12"
  },
  "libc": [
    "musl"
  ]
}
